<!DOCTYPE HTML>
<html lang="pt-BR">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width:device-width,initial-scale=1.0">
 </head>
 <style>
 *{
   Text-align:center;
   Background-color:black;
   Color:#e60e33;
   Float:center;
   Font-family:Monospace;
   
 } 
 
   Img{
    Border:2px solid red;
     Width:200px;
     Height:200px;
     Float:center;
     Border-radius:100px;
   }
   
    
   }
   A{color:red;
     Float:center;
     Display:inline;
     Text-align:center;
     Padding:5px;
     Margin:0px;
     Background-color:black;
     
     text-decoration:none;
    
   } 
     #links{border:1px solid red;
     Display:inline;
     padding:5px;
     Margin:0px;
     text-decoration:None;
     Font-family:Monospace;
   }
   #links:hover{
     Box-shadow: 4px 5px 10px red;
     Transition:color .5s;
   }
  Button{width:55px;
    border-color:red;;
    Text-align:center;
  Background-color:black;
    Color:red;
    Display:inline;
  } 
 </style>
 <body>
   <h1>Minhas redes sociais</h1>
   <h2>Quem sou eu?</h2>
   
   <img id="imagem" src="Luz.jpg" alt="lâmpada com vela fraca">
 
   <p>Meu nome é <em>Edielson Conceição Coutinho</em> Estudante livre na área de TI(tecnologia da informação) e busco entrar numa faculdade de Análise e desenvolvimento de sistemas.</p>
   <h3>Como falar comigo?</h3>
 
     <a id="links" href="https://github.com/Black745">Meu github</a>
     <a id ="links" href="mailto:edielsonconceicao2020@gmail.com ">Meu email</a>
     <a id="links" href="https://www.linkedin.com/in/edielson-concei%C3%A7%C3%A3o-360582234">Linkedin</a>
   
   <h1>Links para download:</h1>
   
     <a id="links" style="text-decoration:none;" href="https://github.com/Black745/Estudos-em-html/blob/gh-pages/Profile%20(1).pdf" download="Curriculo/Profile(1).pdf" type="application/pdf">Ver meu currículo</a><br>
     <br>
  <BUTTON  id="links" onclick="trocaimagem()">Mudar imagem</BUTTON>
     <script>
       function trocaimagem() {document.getElementById("imagem").src="Alx.jpg";} 
     </script>
     <noscript>Seu navegador não suporta ou função script está desativada. </noscript>
   
   
 </body>
</html>
